BusinessName,ContractorLicenseNumber,ContractorLicenseTypeCode,ContractorLicenseTypeCodeDesc,Address1,Address2,City,State,Zip,PhoneNumber,LicenseEffectiveDate,LicenseExpirationDate,BusinessTypeCode,BusinessTypeCodeDesc,SpecialtyCode1,SpecialtyCode1Desc,SpecialtyCode2,SpecialtyCode2Desc,UBI,PrimaryPrincipalName,StatusCode,ContractorLicenseStatus,ContractorLicenseSuspendDate
ALL IN CONST/LANDSCAPING LLC,ALLCOCL847KZ,CC,CONSTRUCTION CONTRACTOR,1122 WARREN ST,,MOUNT VERNON,WA,98273,3608407990,05/09/2016,05/09/2018,L,Limited Liability Company,01,GENERAL,,,603614697,"CLEVENGER, JACK A JR",A,ACTIVE,
BEANBLOSSOM BACKHOE SERVICE,BEANBBS044KT,CC,CONSTRUCTION CONTRACTOR,PO BOX 427,,OROVILLE,WA,98844,5094762480,05/30/1996,05/21/2018,I,Individual,01,GENERAL,,,244000959,"BEANBLOSSOM, DONALD EARL",A,ACTIVE,
T WOOD CONSTRUCTION CO INC,TWOODCC011LD,CC,CONSTRUCTION CONTRACTOR,PO BOX 321,,EASTSOUND,WA,982450321,3603765647,06/04/1999,06/05/2018,C,Corporation,01,GENERAL,,,602932295,"WOOD, TERRY E",A,ACTIVE,
WOODIN CONSTRUCTION INC,WOODICI911D6,CC,CONSTRUCTION CONTRACTOR,231 CASCADIA LOOP,,SEQUIM,WA,98382,3607759391,03/26/2009,05/19/2019,C,Corporation,01,GENERAL,,,602906232,"Woodin, Ryan G",A,ACTIVE,
SABER CONSTRUCTION INC,SABERCI971JD,CC,CONSTRUCTION CONTRACTOR,8681 154th Ave NE,,REDMOND,WA,98052,4258675035,04/04/2003,06/09/2019,C,Corporation,01,GENERAL,,,602233411,"OLSEN, JAY MATTHEW",A,ACTIVE,
TERRA FIRMA II INC,TERRAFI843KP,CC,CONSTRUCTION CONTRACTOR,1404 45TH AVE SW,,SEATTLE,WA,98116,2069384502,05/17/2016,05/17/2018,C,Corporation,01,GENERAL,,,602213266,"GIOMI, MICHAEL RAY",A,ACTIVE,
VIVID CLASSICAL PAINTING LLC,VIVIDCP891JA,CC,CONSTRUCTION CONTRACTOR,4731 176th ST SW #K-10,,LYNNWOOD,WA,98037,4252990273,04/01/2011,06/18/2019,L,Limited Liability Company,CB,PAINTING/WALLCOVERING,,,602883538,"Andreev, Valentin Rusanov",A,ACTIVE,
PRECISION BUILDERS NW INC,PRECIBN002RE,CC,CONSTRUCTION CONTRACTOR,12215 NE 49TH ST,,VANCOUVER,WA,98682,3608919926,12/05/2000,11/14/2019,C,Corporation,01,GENERAL,,,602338929,"JANINI, DENNIS G",A,ACTIVE,
ROBERT EGGE CONSTRUCTION INC,ROBEREC151DR,CC,CONSTRUCTION CONTRACTOR,14328 157TH AVE NE,,WOODINVILLE,WA,98072,4258831897,03/19/1985,05/09/2018,C,Corporation,01,GENERAL,,,600583401,"EGGE, ROBERT C",A,ACTIVE,
ARBORIST PROS TREE SRVS LLC,ARBORPT840KL,CC,CONSTRUCTION CONTRACTOR,4703 192ND ST SW,,LYNNWOOD,WA,98036,2062147331,05/13/2016,05/13/2018,L,Limited Liability Company,01,GENERAL,,,603609175,"BRISENO, RITO",A,ACTIVE,
PREMIER RAILING,PREMIR*024MH,CC,CONSTRUCTION CONTRACTOR,PO BOX 176,,OTIS ORCHARDS,WA,99027,5099548414,07/08/1998,12/05/2019,I,Individual,01,GENERAL,,,601359129,"KLINE, STEVE C",A,ACTIVE,
