BusinessName,ContractorLicenseNumber,ContractorLicenseTypeCode,ContractorLicenseTypeCodeDesc,Address1,Address2,City,State,Zip,PhoneNumber,LicenseEffectiveDate,LicenseExpirationDate,BusinessTypeCode,BusinessTypeCodeDesc,SpecialtyCode1,SpecialtyCode1Desc,SpecialtyCode2,SpecialtyCode2Desc,UBI,PrimaryPrincipalName,StatusCode,ContractorLicenseStatus,ContractorLicenseSuspendDate
ALL IN CONST/LANDSCAPING LLC,ALLCOCL847KZ,CC,CONSTRUCTION CONTRACTOR,1122 WARREN ST,,MOUNT VERNON,WA,98273,3608407990,05/09/2016,05/09/2018,L,Limited Liability Company,01,GENERAL,,,603614697,"CLEVENGER, JACK A JR",A,ACTIVE,
BEANBLOSSOM BACKHOE SERVICE,BEANBBS044KT,CC,CONSTRUCTION CONTRACTOR,PO BOX 427,,OROVILLE,WA,98844,5094762480,05/30/1996,05/21/2018,I,Individual,01,GENERAL,,,244000959,"BEANBLOSSOM, DONALD EARL",A,ACTIVE,
T WOOD CONSTRUCTION CO INC,TWOODCC011LD,CC,CONSTRUCTION CONTRACTOR,PO BOX 321,,EASTSOUND,WA,982450321,3603765647,06/04/1999,06/05/2018,C,Corporation,01,GENERAL,,,602932295,"WOOD, TERRY E",A,ACTIVE,
WOODIN CONSTRUCTION INC,WOODICI911D6,CC,CONSTRUCTION CONTRACTOR,231 CASCADIA LOOP,,SEQUIM,WA,98382,3607759391,03/26/2009,05/19/2019,C,Corporation,01,GENERAL,,,602906232,"Woodin, Ryan G",A,ACTIVE,
SABER CONSTRUCTION INC,SABERCI971JD,CC,CONSTRUCTION CONTRACTOR,8681 154th Ave NE,,REDMOND,WA,98052,4258675035,04/04/2003,06/09/2019,C,Corporation,01,GENERAL,,,602233411,"OLSEN, JAY MATTHEW",A,ACTIVE,
TERRA FIRMA II INC,TERRAFI843KP,CC,CONSTRUCTION CONTRACTOR,1404 45TH AVE SW,,SEATTLE,WA,98116,2069384502,05/17/2016,05/17/2018,C,Corporation,01,GENERAL,,,602213266,"GIOMI, MICHAEL RAY",A,ACTIVE,
VIVID CLASSICAL PAINTING LLC,VIVIDCP891JA,CC,CONSTRUCTION CONTRACTOR,4731 176th ST SW #K-10,,LYNNWOOD,WA,98037,4252990273,04/01/2011,06/18/2019,L,Limited Liability Company,CB,PAINTING/WALLCOVERING,,,602883538,"Andreev, Valentin Rusanov",A,ACTIVE,
PRECISION BUILDERS NW INC,PRECIBN002RE,CC,CONSTRUCTION CONTRACTOR,12215 NE 49TH ST,,VANCOUVER,WA,98682,3608919926,12/05/2000,11/14/2019,C,Corporation,01,GENERAL,,,602338929,"JANINI, DENNIS G",A,ACTIVE,
ROBERT EGGE CONSTRUCTION INC,ROBEREC151DR,CC,CONSTRUCTION CONTRACTOR,14328 157TH AVE NE,,WOODINVILLE,WA,98072,4258831897,03/19/1985,05/09/2018,C,Corporation,01,GENERAL,,,600583401,"EGGE, ROBERT C",A,ACTIVE,
ARBORIST PROS TREE SRVS LLC,ARBORPT840KL,CC,CONSTRUCTION CONTRACTOR,4703 192ND ST SW,,LYNNWOOD,WA,98036,2062147331,05/13/2016,05/13/2018,L,Limited Liability Company,01,GENERAL,,,603609175,"BRISENO, RITO",A,ACTIVE,
PREMIER RAILING,PREMIR*024MH,CC,CONSTRUCTION CONTRACTOR,PO BOX 176,,OTIS ORCHARDS,WA,99027,5099548414,07/08/1998,12/05/2019,I,Individual,01,GENERAL,,,601359129,"KLINE, STEVE C",A,ACTIVE,
IMAGE LANDSCAPE & IRRIG CO,IMAGELI857L3,CC,CONSTRUCTION CONTRACTOR,PO BOX 7584,,TACOMA,WA,98407,2537565528,06/23/2015,06/23/2019,I,Individual,BW,LANDSCAPING,,,601858368,"BENTLEY, ANDREW C",A,ACTIVE,
CAMCAL INC,CAMCAI*972KK,CC,CONSTRUCTION CONTRACTOR,1970 MILWAUKEE WAY,,TACOMA,WA,984212702,2538504950,05/12/2003,05/09/2018,C,Corporation,01,GENERAL,,,602282226,"OSTROWSKI, JOHN P",A,ACTIVE,
ONE CALL OF TACOMA,ONECACT880KQ,CC,CONSTRUCTION CONTRACTOR,2928 58TH AVE NE,,TACOMA,WA,98422,2065714777,05/18/2012,05/30/2018,L,Limited Liability Company,01,GENERAL,,,602683088,"BARBER, MARK D",A,ACTIVE,
DELRIDGE SEVEN LLC,DELRISL837QL,CC,CONSTRUCTION CONTRACTOR,2200 6TH AVE SUITE 523,,SEATTLE,WA,98121,2066247888,11/13/2017,11/13/2019,L,Limited Liability Company,01,GENERAL,,,604185710,"BRADFORD, GREGORY DALTON",A,ACTIVE,
AA&J GENERAL CONTRACTORS,AAJGEGC835QL,CC,CONSTRUCTION CONTRACTOR,17624 153RD WAY SE,,YELM,WA,98597,3605563721,11/13/2017,11/13/2019,I,Individual,01,GENERAL,,,604190263,"STRONG, ANGELICA C",A,ACTIVE,
MATTHEW WEYER CONSTRUCTION,MATTHWC990MR,CC,CONSTRUCTION CONTRACTOR,28 KNOB HILL RD,,REPUBLIC,WA,99166,5097753074,07/19/2001,05/22/2019,I,Individual,01,GENERAL,,,602034941,"WEYER, MATTHEW ALLAN",A,ACTIVE,
LEO SIDING,LEOSIS*945KC,CC,CONSTRUCTION CONTRACTOR,18935 115TH LN SE,,RENTON,WA,98055,2063494339,05/03/2006,05/09/2018,I,Individual,SW,Siding,,,602610120,"MARCHUK, LEONID",A,ACTIVE,
REVOLUTION CUSTOM BUILDERS LLC,REVOLCB922KK,CC,CONSTRUCTION CONTRACTOR,2143 N. Northlake Way,Suite C-1,SEATTLE,WA,98103,2067791414,05/12/2008,05/19/2018,L,Limited Liability Company,01,GENERAL,,,602707909,"CLEMENTZ, JASON M",A,ACTIVE,
H & S CONSTRUCTION COMPANY,HSCONC*044KN,CC,CONSTRUCTION CONTRACTOR,2020 TUCANNON RD,,POMEROY,WA,99347,5098436073,05/15/1996,05/20/2018,I,Individual,01,GENERAL,,,601548503,"HOYECKI, STAN C",A,ACTIVE,
"WINDOW & DOOR SHOPPE, THE",WINDODS017K7,CC,CONSTRUCTION CONTRACTOR,18603 76TH AVE W STE 107,,EDMONDS,WA,98026,4257719421,05/27/1999,05/31/2018,C,Corporation,01,GENERAL,,,601953581,"GUDMUNDSON, RORY COLE",A,ACTIVE,
CLEANING & RESTORATION INC,CLEANRI995CK,CC,CONSTRUCTION CONTRACTOR,5420 N CORRIGAN RD,,OTIS ORCHARDS,WA,99027,5098915301,02/12/2001,05/13/2019,C,Corporation,01,GENERAL,,,602088788,"TESCH, JACOB CHRISTOPHER",A,ACTIVE,
AAA HANDYMAN,AAAHAH*834QL,CC,CONSTRUCTION CONTRACTOR,3650 E PORTLAND AVE,,TACOMA,WA,98404,2537339888,11/13/2017,11/13/2019,I,Individual,01,GENERAL,,,604178374,"PENA, MARCOS ESTEBAN",A,ACTIVE,
BY-EAR CONSTRUCTION & RMDL LLC,EARCOCR903KS,CC,CONSTRUCTION CONTRACTOR,20424 92ND AVE SO,,KENT,WA,98031,2063907928,05/10/2010,05/30/2018,L,Limited Liability Company,01,GENERAL,,,602993786,"SCRIBNER, BRETT JAMES",A,ACTIVE,
RAINIER FINISHING TOUCHES LLC,RAINIFT862KH,CC,CONSTRUCTION CONTRACTOR,2004 W LK SAMM PKWY NE,,REDMOND,WA,98052,4254436096,05/09/2014,05/09/2016,L,Limited Liability Company,01,GENERAL,,,603391410,"HAMMOND, MEGAN MARIE",E,EXPIRED,01/03/2016
ADAMS CUSTOM PAINTING INC,ADAMSCP874O3,CC,CONSTRUCTION CONTRACTOR,6121 E CUSTER LN,,SPOKANE,WA,99223,5099919865,10/03/2013,11/13/2019,C,Corporation,CB,PAINTING/WALLCOVERING,,,603215252,"ADAMS, JOSHUA WADE",A,ACTIVE,
"SKM ELECTRICAL SERVICES, LLC",SKMELES891ON,EC,ELECTRICAL CONTRACTOR,PO BOX 732064,,PUYALLUP,WA,983739997,2532323204,09/15/2011,09/15/2017,L,Limited Liability Company,01,GENERAL,,,603136700,"ZINAKOV, SERGEY A",O,OUT OF BUSINESS,
J W F CONSTRUCTION,JWFCO**062ME,CC,CONSTRUCTION CONTRACTOR,19928 190TH AVE NE,,WOODINVILLE,WA,980728846,4257880324,07/05/1994,06/24/2019,I,Individual,01,GENERAL,,,601553326,"FILE, JOHN WILSON",A,ACTIVE,
KOTA BUILDING & REMODELING INC,KOTABBR921LS,CC,CONSTRUCTION CONTRACTOR,16940 464th Way SE,,NORTH BEND,WA,98045,2063557136,06/10/2008,06/10/2018,C,Corporation,01,GENERAL,,,602834849,"MIKSCH, JARED DEAN",A,ACTIVE,
NW FAMILY HOMES LLC,NWFAMFH889LK,CC,CONSTRUCTION CONTRACTOR,2412 172ND ST E,,TACOMA,WA,98445,2536776726,06/12/2012,11/16/2018,L,Limited Liability Company,01,GENERAL,,,603204406,"KOSIUGA, ALEX",A,ACTIVE,
HIGRADE PAINTING AND COATINGS,HIGRAPC867KL,CC,CONSTRUCTION CONTRACTOR,PO BOX 4464,,FEDERAL WAY,WA,98063,2534681135,05/09/2014,05/09/2016,I,Individual,CB,PAINTING/WALLCOVERING,,,603380367,"CHALCRAFT, HEIDI MARIE",E,EXPIRED,04/25/2015
BURT TEATS EXCAVATING,BURTTTE941KZ,CC,CONSTRUCTION CONTRACTOR,6595 MILL RD,,LEWISTON,ID,835017903,2087434649,05/09/2006,05/09/2016,I,Individual,SI,"Excavation, Grading and Land Clearing",,,602604459,"TEATS, BERNARD (BURT) B",E,EXPIRED,
J & C EXCAVATING INC,JCEXCCE945RH,CC,CONSTRUCTION CONTRACTOR,PO BOX 576,,BORING,OR,97009,5033188075,12/08/2006,12/08/2018,C,Corporation,01,GENERAL,,,602584879,"SCHAFFER, JAMES JOSEPH",A,ACTIVE,
THE WASHBURN COMPANY LLC,WASHBWC873QQ,CC,CONSTRUCTION CONTRACTOR,10303 NE 52ND CT,,VANCOUVER,WA,98686,3605974473,11/18/2013,11/18/2019,L,Limited Liability Company,01,GENERAL,,,603316120,"WASHBURN, MCLANE",A,ACTIVE,
NORTH SHORE LANDSCAPING,NORTHSL862K2,CC,CONSTRUCTION CONTRACTOR,6502 NE NORTH SHORE RD,,BELFAIR,WA,98528,3602750942,06/06/2014,06/06/2018,I,Individual,BW,LANDSCAPING,,,603366158,"KEWISH, DANIEL KENT",A,ACTIVE,
KENMORE ELECTRIC LLC,KENMOEL905MO,EC,ELECTRICAL CONTRACTOR,PO Box 1913,,BOTHELL,WA,98041,4257707383,07/20/2010,07/20/2018,L,Limited Liability Company,01,GENERAL,,,603026691,"LILLEBERG, JAMES L",A,ACTIVE,
HOLLENBECK EXCAVATING LLC,HOLLEEL848KZ,CC,CONSTRUCTION CONTRACTOR,23509 N MCDONALD ROAD,,PROSSER,WA,99350,5098321747,05/09/2016,05/09/2018,L,Limited Liability Company,01,GENERAL,,,603611993,"HOLLENBECK, ADAM TERRY",A,ACTIVE,
K & J CONTRACTING,KJCON**927KO,CC,CONSTRUCTION CONTRACTOR,15934 NE 119TH ST,,BRUSH PRAIRIE,WA,98606,3608827862,05/20/2008,05/21/2019,L,Limited Liability Company,01,GENERAL,,,602717247,"HOLDAHL, KRAIG CURTIS",A,ACTIVE,
Y B FLOORS,YBFLOF*927CH,CC,CONSTRUCTION CONTRACTOR,31101 11TH PL SW,,FEDERAL WAY,WA,98023,2532218177,02/08/2008,02/08/2012,I,Individual,SK,Floor Covering and Counter Tops,,,602357836,"BOYKO, YURIY",R,RE-LICENSED,
LZS CONSTRUCTION INC,LZSCOCI842PM,CC,CONSTRUCTION CONTRACTOR,12202 9TH DR SE  UNIT A,,EVERETT,WA,98208,4252324703,10/14/2016,10/14/2018,C,Corporation,01,GENERAL,,,604030236,"TORCHYLO, SVITLANA O",A,ACTIVE,
ALL AMERICAN DECK & FENCING,ALLAMAD951L1,CC,CONSTRUCTION CONTRACTOR,PO BOX 1412,,BRUSH PRAIRIE,WA,98606,3608850508,06/21/2005,06/21/2019,I,Individual,01,GENERAL,,,601872472,"BACIUC, JOHN",A,ACTIVE,
FLATLANDS FLOOR COVERING,FLATLFC942KU,CC,CONSTRUCTION CONTRACTOR,140 ROBINSON CANYON RD,,OMAK,WA,98841,5093227254,05/26/2006,06/05/2018,I,Individual,01,GENERAL,,,602588285,"PETERSON, BRONSON L",A,ACTIVE,
SEAL TEAM ONE,SEALTTO851O9,CC,CONSTRUCTION CONTRACTOR,5831 S 152nd St Apt # B202,,TUKWILA,WA,98188,3603069271,09/29/2015,11/13/2019,L,Limited Liability Company,01,GENERAL,,,603543858,"Singh, Gurpreet",A,ACTIVE,
CARPENTRY EXPRESS INC,CARPEEI946LA,CC,CONSTRUCTION CONTRACTOR,9633 C. ST,,TACOMA,WA,98445,2532553790,06/01/2006,06/06/2018,C,Corporation,SB,"Cabinets, Millwork and Finish Carpentry",,,602524149,"VASQUEZ Gonzalez, RAYMOND",A,ACTIVE,
BLUE SQUARE HOME REPAIR,BLUESSH852KJ,CC,CONSTRUCTION CONTRACTOR,37110 Thors Road NE,,HANSVILLE,WA,98340,3606495645,05/11/2015,05/12/2019,I,Individual,01,GENERAL,,,602627295,"Ford, Judith Anne",A,ACTIVE,
ENG ORCHARDS LANDSCAPING,ENGOROL921K1,CC,CONSTRUCTION CONTRACTOR,7603 NE 161ST CT,,VANCOUVER,WA,98682,3609098819,05/21/2008,05/23/2018,I,Individual,01,GENERAL,,,602417420,"NAVA, EDMUNDO",A,ACTIVE,
APOLLO ELECTRIC INC,APOLLEI989LP,EC,ELECTRICAL CONTRACTOR,7906 N Freya St,,SPOKANE,WA,99217,5094678430,06/17/2002,06/17/2018,C,Corporation,01,GENERAL,,,602180267,"NIEUWENHUIS, DAVID D",A,ACTIVE,
ECP CONST & DEVELOPMENT LLC,ECPCOCD858LA,CC,CONSTRUCTION CONTRACTOR,192 US HIGHWAY 22,,GREEN BROOK,NJ,08812,9082082650,06/01/2015,06/01/2019,L,Limited Liability Company,01,GENERAL,,,603446499,"CYZNER, ERIC B",A,ACTIVE,
KEVA CONSTRUCTION,KEVACC*927LK,CC,CONSTRUCTION CONTRACTOR,1338 STURM AVE,,WALLA WALLA,WA,99362,5095250443,06/12/2008,06/12/2018,I,Individual,01,GENERAL,,,602838807,"BRADSHAW, KEN",A,ACTIVE,
GLASS GURU OF BELLINGHAM,GLASSGB830QL,CC,CONSTRUCTION CONTRACTOR,4706 Wade St,,BELLINGHAM,WA,98226,8058136811,11/13/2017,11/13/2019,L,Limited Liability Company,01,GENERAL,,,604183547,"Randhawa, Tajeshwar Singh",A,ACTIVE,
ROCKY POINT BUILDERS LLC,ROCKYPB853R8,CC,CONSTRUCTION CONTRACTOR,2342 Erie Terrace,,BELLINGHAM,WA,98229,3603192813,12/28/2015,12/28/2019,L,Limited Liability Company,01,GENERAL,,,603559755,"Abshire, Jeffery Kenworthy",A,ACTIVE,
BUFFALO GAP INSTR/ELECT CO INC,BUFFAGI973JG,EC,ELECTRICAL CONTRACTOR,325 N WEST ST,,BUFFALO GAP,TX,79508,3255723389,11/09/2007,11/09/2019,C,Corporation,01,GENERAL,,,601939494,"O'ROKE, MARK N",A,ACTIVE,
SHOW DOG CARPET SERVICE,SHOWDDC867QF,CC,CONSTRUCTION CONTRACTOR,7380 HWY 291,,TUMTUM,WA,99034,5092097554,11/06/2014,05/15/2019,I,Individual,01,GENERAL,,,601164125,"AUTHIER, RANDY LANE",A,ACTIVE,
WATERPROOFING SPECIALISTS LLC,WATERSL877KG,CC,CONSTRUCTION CONTRACTOR,17409 SE 240th St,,COVINGTON,WA,98042,3604616692,05/07/2013,05/15/2019,L,Limited Liability Company,CB,PAINTING/WALLCOVERING,,,603285592,"DEARING, REVY K",A,ACTIVE,
BARCKLEY'S ELECTRIC INC,BARCKEI123KS,EC,ELECTRICAL CONTRACTOR,3228 CROSBY BLVD SW,,TUMWATER,WA,98512,3603576457,05/10/1988,05/10/2018,C,Corporation,02,RESIDENTIAL,,,601084851,"BARCKLEY, JOHN P",A,ACTIVE,
HAMMERIN CONSTRUCTION LLC,HAMMECL845KZ,CC,CONSTRUCTION CONTRACTOR,11235 Serry Lee Ln,,OLYMPIA,WA,98512,3607917642,05/09/2016,05/09/2018,L,Limited Liability Company,01,GENERAL,,,603571199,"Russell, Ted Evan",A,ACTIVE,
B&D CONTRACTORS LLC,BDCONCL852BG,CC,CONSTRUCTION CONTRACTOR,15123 78TH DR SE,,SNOHOMISH,WA,98296,4258676099,01/07/2015,05/15/2019,L,Limited Liability Company,01,GENERAL,,,603429879,"JOHNSON, BRYAN LEO",A,ACTIVE,
WING POINT PROPERTIES LLC,WINGPPP903KF,CC,CONSTRUCTION CONTRACTOR,#332,321 High School Rd NE STE D3,BAINBRIDGE ISLAND,WA,98110,2067939469,05/06/2010,05/31/2018,L,Limited Liability Company,01,GENERAL,,,603008993,"BIERLY, JOHN THOMAS",A,ACTIVE,
"DISTINCTIVE OUTDOOR LVNG, LLC",DISTIOL865KZ,CC,CONSTRUCTION CONTRACTOR,6435 132ND AVE NE APT 204,,KIRKLAND,WA,98033,4258309425,05/09/2014,05/09/2016,L,Limited Liability Company,BW,LANDSCAPING,,,603395822,"SOSA GUTIERREZ, ARCELIA",E,EXPIRED,08/06/2015
COLUMBIA RIVER AWNINGS/SCREENS,COLUMRA062RE,CC,CONSTRUCTION CONTRACTOR,2304 5TH ST,,WENATCHEE,WA,98801,5096650232,12/05/1994,07/06/2019,I,Individual,SA,"Awnings, Canopies, Patio Covers, Exterior Screens",,,601589575,"BAYLESS, JOHN S",A,ACTIVE,
Kilburg Enterprises LLC,KILBUEL861KZ,CC,CONSTRUCTION CONTRACTOR,4112 Grove St Nw,,OLYMPIA,WA,98502,3607896111,05/09/2014,05/09/2016,L,Limited Liability Company,01,GENERAL,,,603400102,"Kilburg, Glen Peter",E,EXPIRED,12/17/2015
ELITE BUILDING SYSTEMS INC,ELITEBS846RF,CC,CONSTRUCTION CONTRACTOR,12927 ROBINHOOD LN,,SNOHOMISH,WA,98290,4253736377,02/28/2017,02/28/2019,C,Corporation,01,GENERAL,,,604049695,"BOBOC, VIOREL",A,ACTIVE,
FOUR S CONSTRUCTION,FOURSSC850QL,CC,CONSTRUCTION CONTRACTOR,1226 Cherry St,,WENATCHEE,WA,98801,4254781404,11/13/2015,11/13/2019,I,Individual,01,GENERAL,,,602458703,"Siemion, Christopher Michael",A,ACTIVE,
RS CONSTRUCTION,RSCONC*830DT,CC,CONSTRUCTION CONTRACTOR,13605 62ND DR SE,,EVERETT,WA,98208,2068229988,03/30/2017,03/30/2019,I,Individual,01,GENERAL,,,604035148,"STRUCK, RANDY",A,ACTIVE,
POSITIVE SYSTEMS INC,POSITSI080OT,CC,CONSTRUCTION CONTRACTOR,PO BOX 642,,SNOHOMISH,WA,982910642,4253343081,09/30/1992,05/09/2018,C,Corporation,01,GENERAL,,,601394395,"LAMBERT, GERALD THOMAS",A,ACTIVE,
C N R DESIGN HOMES,CNRDEH*088LC,CC,CONSTRUCTION CONTRACTOR,6152 NE 194TH PL,,KENMORE,WA,98028,2066195752,06/03/1992,05/27/2018,I,Individual,01,GENERAL,,,600498679,"ROSS, CRAIG N",A,ACTIVE,
HOMETOWN CONST & RMDLNG LLC,HOMETCR844QW,CC,CONSTRUCTION CONTRACTOR,4226 182ND ST NW,,STANWOOD,WA,98292,4253504368,11/16/2016,11/16/2018,L,Limited Liability Company,01,GENERAL,,,603414640,"CALDWELL, DWIGHT M",A,ACTIVE,
THORSON CONSTRUCTION,THORSC*903RM,CC,CONSTRUCTION CONTRACTOR,15921 E ELDER ROAD,,ROCKFORD,WA,99030,5092913310,12/14/2010,12/14/2018,I,Individual,01,GENERAL,,,600053349,"THORSON, DELFRED EUGENE",A,ACTIVE,
PATRICK ALLEN,PATRIA*922K3,CC,CONSTRUCTION CONTRACTOR,2105 proctor Rd,,MOSIER,OR,97040,5413992667,05/23/2008,05/23/2018,I,Individual,01,GENERAL,,,602828235,"ALLEN, PATRICK ANTHONY",A,ACTIVE,
PEONE INDUSTRIES,PEONEI*860KE,CC,CONSTRUCTION CONTRACTOR,503 E DAVE CT,,SPOKANE,WA,99208,5092949457,05/05/2014,05/09/2018,I,Individual,01,GENERAL,,,601913192,"PEONE, JACOB LEE",A,ACTIVE,
G LITTLE INC,GLITTLI886KZ,CC,CONSTRUCTION CONTRACTOR,1210 W. Sims Way,,PORT TOWNSEND,WA,98368,3603851020,05/09/2012,05/09/2018,C,Corporation,01,GENERAL,,,603191423,"LITTLE, GAGE I",A,ACTIVE,
AIR CONTAMINATION CONTROL LLC,AIRCOCC921L7,CC,CONSTRUCTION CONTRACTOR,1625 S 359th st,,FEDERAL WAY,WA,98003,3604901732,06/27/2008,12/19/2018,L,Limited Liability Company,HM,HANDYMAN,,,602700466,"LEISHMAN, LANNY G",A,ACTIVE,
ALFORD CONSTRUCTION,ALFORC*933KP,CC,CONSTRUCTION CONTRACTOR,20505 NE NOVELTY HILL RD,,REDMOND,WA,98053,4258941925,05/17/2007,05/09/2018,I,Individual,01,GENERAL,,,602372332,"ALFORD, BENJAMIN MICHAEL",A,ACTIVE,
A & A DEVELOPMENT GROUP INC,DEVEL*D868KW,CC,CONSTRUCTION CONTRACTOR,2510 N PINES RD STE 1,,SPOKANE VALLEY,WA,99206,5093811770,05/16/2014,05/16/2016,C,Corporation,01,GENERAL,,,601775006,"LAWSON, WILLIAM JAY",O,OUT OF BUSINESS,08/13/2015
ALKI SEVEN LLC,ALKISSL832KJ,CC,CONSTRUCTION CONTRACTOR,2200 6TH AVE,SUITE 523,SEATTLE,WA,98121,2066247888,05/11/2017,05/11/2019,L,Limited Liability Company,01,GENERAL,,,604109174,"ROUPE, AUSTIN STEVEN",A,ACTIVE,